driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/one?serverTimezone=UTC
username=root
password=123456
#jdbc连接包的路径
driverLocation=D:\\apache\\maven\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar